
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.enabled= true

jwt.secret.key=7Jik656c66eM7JeQ7Yag7YGw7IOd7ISx7J2E7JyE7ZWc67Kg7J207Iqk7Jyh7Iut7IKs7J247L2U65Sp7J2E7KeE7ZaJ7ZWY6rOg7J6I7Iq164uI64uk7KaQ6rKB64Sk7JqU

#spring.main.allow-bean-definition-overriding=true